{
    "name": "Tiago Soares de Almeida",
    "job": " Programador Java backend Junior ",
    "github": "tiagotsa",
    "playlists": {
        "Séries": [
            {
                "title": "Wandinha",
                "url": "https://www.imdb.com/video/vi1471530265/?playlistId=tt13443470&ref_=tt_ov_vi",
                "thumb": "https://www.joblo.com/wp-content/uploads/2022/09/Wednesday-Netflix-key-art-featured.jpg"
            },
            {
                "title": "Alice in Borderland",
                "url": "hhttps://www.imdb.com/video/vi3573007641/?playlistId=tt10795658&ref_=tt_ov_vi",
                "thumb": "https://beiranossa.pt/img/drama/E4/alice-in-borderland-jin-jino-guonoarisu-1.jpg"
            },
            {
                "title": "1899",
                "url": "https://www.imdb.com/video/vi2774450713/?playlistId=tt9253284&ref_=tt_ov_vi",
                "thumb": "https://s2.glbimg.com/AqvNPdE626GgYRzwSDrIZNTkgKE=/e.glbimg.com/og/ed/f/original/2022/08/01/andor23.jpg"
            },
            {
                "title": "Bem-Vindos à Vizinhança",
                "url": "https://www.imdb.com/video/vi1766179353/?playlistId=tt14852808&ref_=tt_pr_ov_vi",
                "thumb": "https://st1.uvnimg.com/dims4/default/1d72990/2147483647/thumbnail/1024x576%3E/quality/75/?url=http%3A%2F%2Fuvn-brightspot.s3.amazonaws.com%2F40%2F89%2F26ef3ef5475aae73541d0a574ead%2Fcaptura-de-tela-2022-10-14-as-17.19.13.png"
            },
            {
                "title": "Dark",
                "url": "https://www.imdb.com/video/vi2535636505/?playlistId=tt5753856&ref_=tt_ov_vi",
                "thumb": "https://2.bp.blogspot.com/-GpzkxnTlruI/WvNJgB5JZBI/AAAAAAAAZH8/AkloLrOiEYcPfwFNqBX3VVgYHQZbenzVgCLcBGAs/s1600/Dark%2B01.jpg"
            },
            {
                "title": "Attack on Titan",
                "url": "https://www.imdb.com/video/vi1401073433/?playlistId=tt2560140&ref_=tt_ov_vi",
                "thumb": "https://img1.ak.crunchyroll.com/i/spire1/932eb9ebeccbc37efe38d923eb39dff11498934039_full.jpg"
            },
            {
                "title": "Periféricos",
                "url": "https://www.imdb.com/video/vi749978905/?playlistId=tt8291284&ref_=tt_ov_vi",
                "thumb": "https://aconteceubicas.com.br/wp-content/uploads/2022/10/the-peripheral-poster-681x1024.jpg"
            }
        ],
        "Filmes": [
            {
                "title": "Avatar: O Caminho da Água",
                "url": "https://www.imdb.com/video/vi3565864217/?playlistId=tt1630029&ref_=tt_ov_vi",
                "thumb": "https://upload.wikimedia.org/wikipedia/pt/thumb/b/b0/Avatar-Teaser-Poster.jpg/250px-Avatar-Teaser-Poster.jpg"
            },
            {
                "title": "Trem-Bala",
                "url": "https://www.imdb.com/video/vi1743438361/?playlistId=tt12593682&ref_=tt_ov_vi",
                "thumb": "https://br.web.img3.acsta.net/r_1920_1080/pictures/22/06/01/16/14/5228436.jpg"
            },
            {
                "title": "Noite Infeliz",
                "url": "https://www.imdb.com/video/vi967951641/?playlistId=tt12003946&ref_=tt_ov_vi",
                "thumb": "http://cloud.preshow.com.br/arquivos/filmes/poster/vntintldigitaltfilmes10102022215712.jpg"
            },
            {
                "title": "O Pior Vizinho do Mundo",
                "url": "https://www.imdb.com/video/vi620086553/?playlistId=tt7405458&ref_=tt_pr_ov_vi",
                "thumb": "https://unlimited-tech.com/wp-content/uploads/2022/10/a-man-called-otto-trailer-500x280.jpg?v=1666274359"
            },
            {
                "title": "Spirited: Um Conto Natalino",
                "url": "https://www.imdb.com/video/vi3902391577/?playlistId=tt10999120&ref_=tt_ov_vi",
                "thumb": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2022/11/espiritu-navidad-2881127.jpg?itok=M9IGFCox"
            },
            {
                "title": "Adão Negro",
                "url": "https://www.imdb.com/video/vi3315844377/?playlistId=tt6443346&ref_=tt_ov_vi",
                "thumb": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigXqWM3xAo3vjKQpDVTwICme0iZrtWRUo_dRnqWWocZElVd9TpTk4GnS_5vepWM_-rwUtfHYdrhXKMuV7PymYhjhr31NvCq49quzXn6wtNl9NEA1wc7yGj30U25EqqhSAl8-pfsueIpjkJniZQdxutyuJggkYlPeiDuscGq4XdbVUBrhTNDIn4VMiVVA/s640/ad%C3%A3o%20negro%20%282%29.jpg"
            },
            {
                "title": "Emily the Criminal",
                "url": "https://www.imdb.com/video/vi1865663001/?playlistId=tt15255876&ref_=tt_ov_vi",
                "thumb": "https://www.hollywoodinsider.com/wp-content/uploads/2022/08/The-Hollywood-Insider-Emily-the-Criminal-Review.png"
            },
            {
                "title": "Christmas Bloody Christmas",
                "url": "https://www.imdb.com/video/vi4154246425/?playlistId=tt22042742&ref_=tt_ov_vi",
                "thumb": "https://topdezfilmes.info/wp-content/uploads/2022/12/christmas_bloody_christmas.jpg"
            },
            {
                "title": "Nanny",
                "url": "https://www.imdb.com/video/vi2137637401/?playlistId=tt10931784&ref_=tt_pr_ov_vi",
                "thumb": "https://fr.web.img3.acsta.net/pictures/22/11/22/23/35/5701502.png/r_300_x"
            }
        ],
        "Curso da Linguagem de Programação Java": [
            {
                "title": "Curso de Java #01 - Gustavo Guanabara - PlayList completa no YouTube",
                "url": "https://www.youtube.com/watch?v=sTX0UEplF54&list=PLHz_AreHm4dkI2ZdjTwZA4mPMxWTfNSpR",
                "thumb": "https://i.ytimg.com/vi/sTX0UEplF54/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA__GyW2dlZeXRVPU3ICvSoV_0vZw"
            },
            {
                "title": "Curso de Java 01: Loiane Groner - PlayList completa no YouTube ",
                "url": "https://www.youtube.com/watch?v=LnORjqZUMIQ",
                "thumb": "https://i.ytimg.com/vi/LnORjqZUMIQ/hqdefault.jpg?sqp=-oaymwEbCMQBEG5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCT3VHpSxYJCEXP5GXpkdF7GV2PHw"
            },
            {
                "title": "Bruno Duarte - Curso completo - JAVA e MYSQL com formulário de cadastro (crud) e interface gráfica - swing ",
                "url": "https://www.youtube.com/watch?v=1OmhFEhav-8&list=PLA177te8KCzejCXMA_Jd1sJU9pw-utKJ_",
                "thumb": "https://i.ytimg.com/vi/1OmhFEhav-8/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDXS2EsLQCPEzQPVtsAh4yfUziqfg"
            },
            {
                "title": "CONECTANDO POSTGRESQL E SPRING BOOT",
                "url": "https://www.youtube.com/watch?v=gkuFGN6d7Lg",
                "thumb": "https://i.ytimg.com/an_webp/gkuFGN6d7Lg/mqdefault_6s.webp?du=3000&sqp=CIDMsJ0G&rs=AOn4CLCtYcmpInhKqYk4786-6Z2Gn134RQ"
            },
            {
                "title": "Tutorial Git e Github 2022 - Introdução prática para iniciantes",
                "url": "https://www.youtube.com/watch?v=_hZf1teRFNg&t=905s",
                "thumb": "https://i.ytimg.com/an_webp/_hZf1teRFNg/mqdefault_6s.webp?du=3000&sqp=CMDfsJ0G&rs=AOn4CLCM82gOAbe6rqmMj1Dj4f2tfzEzHg"
            },
            {
                "title": "Como Criar um Banco de Dados - MySQL - Simples e Objetivo",
                "url": "https://www.youtube.com/watch?v=LU6tvt3jifo",
                "thumb": "https://i.ytimg.com/vi/LU6tvt3jifo/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDixLDQ8Y0vM3D8TnxBbf7Q7NQHXA"
            },
            {
                "title": "Curso POO Teoria #01a - playlist completa no canal do youtube",
                "url": "https://www.youtube.com/watch?v=KlIL63MeyMY&t=16s",
                "thumb": "https://i.ytimg.com/an_webp/KlIL63MeyMY/mqdefault_6s.webp?du=3000&sqp=CITQsJ0G&rs=AOn4CLA14QAjkMFSgAkU6EyusfZTR6vCFA"
            }
        ]
    }
}